# STEAMedu-SpringBoot

./: .gitignore  README.md  pom.xml
sql/: steam.sql  steam_edu.sql
src/main/java/com/nfsn/: SteamEduApplication.java  TeenCodeApplication.java
src/main/java/com/nfsn/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/nfsn/anno/: NoNeedLogin.java  RawResource.java
src/main/java/com/nfsn/common/: Message.java  RedisData.java  Result.java
src/main/java/com/nfsn/config/: AlipayConfig.java  AppUpdateConfig.java  CorsConfig.java  GlobalInterceptorConfig.java  MinIOConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/nfsn/constants/: AccountRole.java  MinIOConstants.java  RedisConstants.java  ResultCode.java
src/main/java/com/nfsn/controller/common/: ChatController.java  CouponController.java  EvenController.java  LoginController.java  MessageController.java  OrderController.java
src/main/java/com/nfsn/controller/user/: BaseInfoController.java  DiscoverController.java  UserChatController.java
src/main/java/com/nfsn/convertor/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/nfsn/enums/: ResultCode.java
src/main/java/com/nfsn/exception/: BaseInfoException.java  RedisException.java  UserException.java  UserLoginException.java
src/main/java/com/nfsn/interceptor/: LoginInterceptor.java
src/main/java/com/nfsn/mapper/: AboutMapper.java  AddFriendsMapper.java  AdvantageMapper.java  AgreementMapper.java  CartMapper.java  ChatMapper.java  ChooseMapper.java  CollectMapper.java  CouponMapper.java  CourseAdvantageMapper.java  CourseDetailMapper.java  CourseHourMapper.java  CourseMapper.java  CourseRatingMapper.java  CourseStudentMapper.java  CourseTeacherMapper.java  CourseTeacherRelMapper.java  EvaluateMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamSubmissionMapper.java  ExaminationMapper.java  ExaminationSubjectMapper.java  FriendsMapper.java  HomeworkMapper.java  HomeworkQuestionMapper.java  HomeworkSubmitMapper.java  LeaveMapper.java  NotificationMapper.java  NotificationStatusMapper.java  OptionMapper.java  PrivacyMapper.java  QuestionMapper.java  QuestionOptionMapper.java  ReportMapper.java  SignInMapper.java  SignInStatusMapper.java  SignMapper.java  SignRecordMapper.java  SlideshowMapper.java  (+8 more)
src/main/java/com/nfsn/model/: ErrorCode.java  Result.java
src/main/java/com/nfsn/model/dto/: AdvantageRequest.java  AlipayBean.java  ApplyFriendRequest.java  CourseDetailRequest.java  CourseInfoRequest.java  CourseRatingRequest.java  CreateCouponRequest.java  CreateOrderRequest.java  ExamRequest.java  ExamSubmissionRequest.java  HomeworkRequest.java  (+8 more)
src/main/java/com/nfsn/service/: AboutService.java  AddFriendsService.java  AdvantageService.java  AgreementService.java  CartService.java  ChatService.java  ChooseService.java  CollectService.java  CouponService.java  CourseAdvantageService.java  CourseDetailService.java  CourseHourService.java  CourseRatingService.java  CourseService.java  CourseStudentService.java  CourseTeacherRelService.java  CourseTeacherService.java  EvaluateService.java  ExamQuestionService.java  ExamService.java  ExamSubmissionService.java  ExaminationService.java  ExaminationSubjectService.java  FriendsService.java  HomeworkQuestionService.java  HomeworkService.java  HomeworkSubmitService.java  IPayService.java  LeaveService.java  NotificationService.java  NotificationStatusService.java  OptionService.java  PrivacyService.java  QuestionOptionService.java  QuestionService.java  ReportService.java  SignInService.java  SignInStatusService.java  SignRecordService.java  SignService.java  (+9 more)
src/main/java/com/nfsn/utils/: AccountHolder.java  AlipayUtil.java  CacheClient.java  MinIOUtil.java  PhoneRegexUtils.java  RandomUtils.java  TokenUtil.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/: AboutMapper.xml  AddFriendsMapper.xml  AdvantageMapper.xml  AgreementMapper.xml  CartMapper.xml  ChatMapper.xml  ChooseMapper.xml  CollectMapper.xml  CouponMapper.xml  CourseAdvantageMapper.xml  CourseDetailMapper.xml  CourseHourMapper.xml  CourseMapper.xml  CourseRatingMapper.xml  CourseStudentMapper.xml  CourseTeacherMapper.xml  CourseTeacherRelMapper.xml  EvaluateMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  ExamSubmissionMapper.xml  ExaminationMapper.xml  ExaminationSubjectMapper.xml  FriendsMapper.xml  HomeworkMapper.xml  HomeworkQuestionMapper.xml  HomeworkSubmitMapper.xml  LeaveMapper.xml  NotificationMapper.xml  NotificationStatusMapper.xml  OptionMapper.xml  PrivacyMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  ReportMapper.xml  SignInMapper.xml  SignInStatusMapper.xml  SignMapper.xml  SignRecordMapper.xml  SlideshowMapper.xml  (+8 more)
(+139 files in other folders)
